// ***
// * Varibles
// ***
@screen-sm-max: 767px;
@screen-sm-min: 768px;
@screen-md-max: 991px;
@screen-md-min: 992px;


@font-face {
    font-family: 'Glyphicons Halflings';
    src: url('../fonts/glyphicons-halflings-regular.eot');
    src: url('../fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'), url('../fonts/glyphicons-halflings-regular.woff') format('woff'), url('../fonts/glyphicons-halflings-regular.ttf') format('truetype'), url('../fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular') format('svg');
}

// ***
// * Styles
// ***
.ng-cloak,.x-ng-cloak,[data-ng-cloak],[ng-cloak],[ng\:cloak],[x-ng-cloak] {
    display: none !important;
}
body {
    padding: 73px 0 74px;
}

body.authorization {
    padding-bottom: 196px
}
@media (min-width: @screen-md-min) {
    .container {
        width:926px
    }
}
@media (min-width: 1200px) {
    .container {
        width:926px
    }
}
@media (max-width: @screen-sm-max) {
    .col-xs-1,.col-xs-10,.col-xs-11,.col-xs-12,.col-xs-2,.col-xs-3,.col-xs-4,.col-xs-5,.col-xs-6,.col-xs-7,.col-xs-8,.col-xs-9 {
        padding-left:0;
        padding-right: 0
    }
}
.fixed-bottom {
    border-radius: 0;
    bottom: 0;
    left: 0;
    margin: 0;
    position: fixed;
    width: 100%;
}
.btn {
    border-radius: 0
}
.header-auction {
    background-color: #fff;
    border-bottom: 1px solid #bcbcbc;
    border-top: 1px solid #bcbcbc;
    padding: 3px 5px 3px 4px;
}
@media (min-width: @screen-sm-min) {
    .header-auction .navbar-collapse.collapse {
        display:none!important
    }
}
@media (min-width: @screen-sm-min) {
    .header-auction .navbar-collapse.collapse.in {
        display:block!important
    }
}
.header-auction.navbar-fixed-top {
    z-index: 99
}
.header-auction-lining {
    display: table;
    height: 61px;
    width: 100%;
}
.header-auction-item {
    display: table-cell;
    float: none !important; /* fix bootstrap.min.css */
    height: auto;
    margin: 0;
    padding: 0;
    vertical-align: middle;
}
.header-auction-item-visual {
    display: block;
    max-height: 61px;
    overflow: hidden;
}

/* Navigation button */
.header-auction-nav {
    width: 40px;
}
.header-auction-nav .navbar-toggle {
    margin: 0;
    padding: 0 0 2px;
    @media (min-width: @screen-sm-min) {
        display:block;
        padding: 0 5px 2px 0;
    }
}
.header-auction-nav .navbar-toggle .icon-bar {
    background-color: #4c4c4c;
    border-radius: 6px;
    display: block;
    height: 8px;
    width: 36px;
}

/* Timer */
.round-info {
    font-size: 14px;
    line-height: 16px;
    padding: 0 8px 0 10px;
    @media (min-width: @screen-sm-min) {
        font-size: 17px;
        line-height: normal;
    }
}

@media (max-width: @screen-sm-max) {
    #round_information_block {
        font-size:16px;
        font-weight: 700;
        padding: 0 6px;
    }
}

.timer-item {
    font-size: 17px;
    font-weight: 700;
    @media (min-width: @screen-sm-min) {
        font-size: 22px;
        font-weight: 400;
    }
}

/* Round information */
.round-information {
    background-color: #a1a1a1;
    border-radius: 6px;
    color: #fff;
    padding: 0 6px;
    text-align: center;
    width: 80px;

    @media (max-width: @screen-sm-max) {
        width:auto;
    }
}

.round-information p {
    margin: 0;
}

.round-number{
    font-size: 23px;
    @media (max-width: @screen-sm-max) {
        font-size:16px;
        font-weight: 700;
    }
}

/* Progress bar */
.progress-fixed-top {
    height: 5px;
    left:0;
    position:fixed;
    top: 68px;
    width:100%;
    z-index: 1030;
}

/*----- Stage -----*/
.stage-item {
    border-color: #e5e5e5;
    border-style: solid;
    border-width: 0 0 1px 0;
    font-size: 18px;
    padding: 0 0 0 5px;
    @media (min-width: @screen-sm-min) {
        border-radius:10px;
        border-width: 0;
        margin-bottom: 4px;
        padding: 5px 5px 5px 12px;
    }
}
.stage-round {
    padding: 0 0 0 2px;
    @media (min-width: @screen-sm-min) {
        border-width:0;
    }
}
.stage-info-lining, .stage-item-lining {
    display: table;
    width: 100%;
}
.stage-icon {
    background-image: url(../img/future_stage.png);
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: 36px 36px;
    display: table-cell;
    height: 37px;
    vertical-align: middle;
    width: 37px;
    @media (min-width: @screen-sm-min) {
        background-size:46px 46px;
        height: 47px;
        width: 47px;
    }
}
.stage-icon-visual {
    display: table-cell;
    height: 37px;
    vertical-align: middle;
    width: 37px;
    @media (min-width: @screen-sm-min) {
        height:47px;
        width: 47px
    }
}
.stage-icon-svg {
    height: 37px;
    vertical-align: middle;
    width: 37px;
    @media (min-width: @screen-sm-min) {
        height:47px;
        width: 47px
    }
}
.past-round .past-stage .stage-icon {
    background-image: url(../img/past_round_stage.png);
}
.current-round .past-stage .stage-icon {
    background-image: url(../img/past_stage.png);
}
.current-round .current-stage .stage-icon {
    background-image: url(../img/current_stage.png);
}
.stage-info {
    display: table-cell;
    padding: 0 0 0 5px;
    vertical-align: middle;
    @media (min-width: @screen-sm-min) {
        padding:0 0 0 16px;
    }    
}
.stage-info-item {
    display: table-cell;
    height: 45px;
    vertical-align: middle;
    @media (min-width: @screen-sm-min) {
        height:53px;
    }
}
.stage-label {
    line-height: 16px;
    padding: 0 5px 0 0;
}
.stage-round .stage-label {
    font-weight: 700;
    height: 74px;
}
.current-round .future-stage .stage-label {
    color: #333;
}
.stage-item {
    position: relative;
}
.stage-amount {
    font-size: 18px;
    line-height: 18px;
    padding: 4px 5px 0;
    position: relative;
    text-align: center;
    white-space: nowrap;
    width: 150px;
    @media (min-width: @screen-sm-min) {
        border-radius:6px;
        font-size: 22px;
        width: 360px
    }
}
.future-stage .stage-amount {
    font-size: 16px;
}
.current-round .current-stage .stage-amount {
    color: #bbb;
    font-size: 16px;
}
.minimal-amount {
    background-color: #fcc;
}
.label-minimum {
    color: #c00;
    display: block;
    font-size: 10px;
    line-height: 16px;
    padding: 2px 0 0;
    text-align: center;
}
@media (min-width: @screen-sm-min) {
    .amount-currency {
        font-size:16px;
    }
}
.future-stage {
    color: #bbb;
}
.future-stage .minimal-amount {
    background-color: transparent;
}
.future-stage .label-minimum {
    color: #fb8484;
}
.current-round .current-stage .minimal-amount {
    background-color: #FFDFDF;
}
.current-round .current-stage .label-minimum {
    color: #fb8484;
}
.default-amount {
    background-color: #f2f2f2;
}
.my-bid-stage {
    background-color: #f2f2f2;
    overflow: hidden;
}
.bids-form label {
    font-size: 18px;
    font-weight: 400;
}
@media (max-width: @screen-sm-max) {
    .bids-form .text-right {
        text-align:left;
    }
}
.bids-form .text-right .btn {
    margin: 0 0 5px 10px;
}
.bids-form .text-right .btn:first-child {
    margin: 0 0 5px;
}
@media (max-width: @screen-sm-max) {
    .bids-form .container {
        padding-left:4px;
        padding-right: 4px;
    }
}
@media (max-width: @screen-sm-max) {
    .bids-form .row {
        margin-left:-4px;
        margin-right: -4px;
    }
}
@media (max-width: @screen-sm-max) {
    .bids-form .col-lg-1,.bids-form .col-lg-10,.bids-form .col-lg-11,.bids-form .col-lg-12,.bids-form .col-lg-2,.bids-form .col-lg-3,.bids-form .col-lg-4,.bids-form .col-lg-5,.bids-form .col-lg-6,.bids-form .col-lg-7,.bids-form .col-lg-8,.bids-form .col-lg-9,.bids-form .col-md-1,.bids-form .col-md-10,.bids-form .col-md-11,.bids-form .col-md-12,.bids-form .col-md-2,.bids-form .col-md-3,.bids-form .col-md-4,.bids-form .col-md-5,.bids-form .col-md-6,.bids-form .col-md-7,.bids-form .col-md-8,.bids-form .col-md-9,.bids-form .col-sm-1,.bids-form .col-sm-10,.bids-form .col-sm-11,.bids-form .col-sm-12,.bids-form .col-sm-2,.bids-form .col-sm-3,.bids-form .col-sm-4,.bids-form .col-sm-5,.bids-form .col-sm-6,.bids-form .col-sm-7,.bids-form .col-sm-8,.bids-form .col-sm-9,.bids-form .col-xs-1,.bids-form .col-xs-10,.bids-form .col-xs-11,.bids-form .col-xs-12,.bids-form .col-xs-2,.bids-form .col-xs-3,.bids-form .col-xs-4,.bids-form .col-xs-5,.bids-form .col-xs-6,.bids-form .col-xs-7,.bids-form .col-xs-8,.bids-form .col-xs-9 {
        padding-left:4px;
        padding-right: 4px;
    }
}
.bids-form .panel-body {
    padding: 15px 15px 20px;
    @media (max-width: @screen-sm-max) {
        padding:15px 0 10px;
    }
}
@media (max-width: @screen-sm-max) {
    .bids-form .form-control {
        margin-bottom:10px;
    }
}
.growl-container.growl-fixed.top-center {
    left: 0;
    margin-left: 0;
    max-width: 100%;
    top: 73px;
    width: 100%;
}
.ng-aside.horizontal {
    height: 100%;
    transform: none;
    transition: none;
}
.ng-aside.horizontal.left.in {
    animation: fadeInLeft 150ms;
}
.ng-aside.horizontal .modal-dialog {
    height: 100%;
    margin: 0;
    padding: 0 0 69px;
    position: fixed;
    top: 69px;
    transform: none;
    transition: none;
}
.ng-aside.horizontal.left .modal-dialog {
    left: 0;
}
.ng-aside.horizontal .modal-dialog .modal-content {
    border-radius: 0;
    border: none;
    height: 100%;
    overflow: auto;
}
.modal-backdrop{
    top: 70px;
}
.modal-dialog {
    width: 91.66666667%;
}
@media (min-width: 500px) {
    .modal-dialog {
        width: 458px;
    }
}
.page-auctions-listing {
    padding: 0 0 20px
}
@media (min-width:768px) {
    .panels-list {
        column-count: 2;
        column-gap: 20px
    }
}
.panel-auction {
    display: inline-block;
    width: 100%
}
.panel-auction .btn {
    border-radius: 4px
}
